/*
Template Name: ichaesemos
File Name: responsive.css
Author Name: ThemeVault
Author URI: http://www.themevault.net/
License URI: http://www.themevault.net/license/
*/
@media (max-width: 1199px){
    .tv-timeline-body::after{
        left: -12.5%;
    }
}
@media (max-width: 991px){
    .navbar-nav > li > a {
        padding: 19px 10px;
    }
    .tv-section-header {
        margin-bottom: 60px;
    }
    .tv-profile-pic{
        padding-top:0;
    }
    .tv-section-header-content, .tv-user-info-details, .tv-profile-pic, .tv-portfolio-filter{
        text-align: center;
    }
    .progress-bar > span{
        top:0px;
    }
}
@media (max-width: 767px){
    .tv-timeline-body::after {
        left: -13%;
    }
    .tv-banner-content{
        top: 65%;
    }
    .tv-banner-content .tv-person-name {
        font-size: 36px;
    }
    .tv-person-name span{
        padding-left: 50px;
    }
    .tv-banner-content .tv-hi-text{
        font-size: 20px;
        line-height: 30px;
    }
    .tv-hi-text, .tv-profession{
        padding-left: 10px;
        text-align: left;
    }
    .tv-client-says{
        margin-top: 20px;
        text-align: center;
    }
    .owl-carousel .owl-dots{
        text-align: center;
    }
    .tv-brand-img img{
        width: 100%;
    }
    .tv-footer-content, .tv-social-links{
        text-align: center;
    }
    .tv-copyright{
        margin-bottom: 10px;
    }
}
@media (max-width: 500px){
    .tv-banner-content{
        top: 70%;
    }
    .tv-timeline-time{
        left: 0;
        position: relative;
        text-align: left;
    }
    .tv-timeline-body::after{
        left: -14.5%;
    }
    .tv-section {
        padding: 90px 0 0;
    }
}
@media (max-width: 400px){
    .width-50{
        width: 50%;
    }
    .width-100{
        width: 100%;
    }
    .tv-profession{
        color: #ff3511;
    }
    .tv-timeline li {
        float: right;
        margin-bottom: 50px;
        width: 85%;
    }
    .tv-timeline::before{
        left: 10%;
    }
    .tv-timeline-body::after {
        left: -12.5%;
    }
    .tv-brand-img img {
        margin-bottom: 20px;
    }
    .tv-freelance-tag {
        font-size: 13px;
    }
    .tv-person-name span{
        padding-left: 0;
        display: block;
    }
    .tv-banner-content {
        top: 60%;
    }
}
@media (max-width: 340px){
    .tv-timeline-body::after{
        left: -13.5%;
    }
}
